0001) 明(あ)く :: 열리다.
0002) 欺(あざむ)く :: 속이다
0003) 暴(あば)く :: 폭로하다.
0004) 步(ある)く :: 걷다.
0005) 行(い)く :: 가다.
0006) 頂(いただ)く :: 받다. 마시다. 먹다의 공손한 말
0007) 浮(う)く :: 뜨다.
0008) 動(うご)く :: 움직이다.
0009) うそぶく:: 시치미 떼다.
0010) うなずく:: 수긍하다.
0011) うめく :: 신음하다.
0012) 描(えが)く :: 그리다.
0013) 置(お)く :: 두다. 놓다.
0014) 驚(おどろ)く :: 놀라다.
0015)    (おのの)く :: 부들부들 떨다.
0016) わななく:: 부들부들 떨리다.
0017) 喚(おめ)く :: 소리치다.
0018) 趣(おもむ)く :: 향하여가다.
0019) 輝(かがや)く :: 빛나다.
0020) 書(か)く :: 쓰다.
0021) 搔(か)く :: 긁다.
0022) 欠(か)く :: 결하다.
0023) 傾(かたむ)く :: 기울다.
0024) 乾(かわ)く :: 마르다.
0025) 利(き)く :: 잘 듣다.
0026) 聞(き)く :: 듣다.
0027) 軋(きし)めく:: 삐걱대다.
0028) 築(きず)く :: 쌓다. 구축하다.
0029) 傷付(きずつ)く:: 상처를 입다. 다치다.
0030) ぎらつく:: 번쩍거리다.
0031) きらめく:: 반짝이다.
0032)    (くだ)く :: 부수다. (기세를)꺽다.
0033) 口   (くど)く:: 설득하다. (여자를)꼬시다.
0034) 眩(くるめ)く :: 뱅뱅 돌다. 현기증이 나다.
0035) さく :: 꽃이 피다.
0036) 裂(さ)く :: 찢다. 쪼개다.
0037) ささめく:: 속삭이다. 소근 거리다.
0038) ささやく :: 속삭이다. 소근 거리다.
0039) 敷(し)く :: 깔다. 펴다.
0040) 退(しりぞ)く :: 물러나다.
0041) 空(す)く :: 배가 고프다.
0042) 好(す)く :: 좋아하다.
0043) 透(す)く :: 틈이 벌어지다.
0044) 梳(す)く :: 머리를 빗다.
0045) 塞(せ)く :: 막다. 이간하다.
0046) 咳(せ)く :: 기침하다.
0047) 背(そむ)く :: 등을 돌리다. 어기다.
0048) 炊(た)く :: 밥을 짓다.
0049) 焚(た)く :: 불을 지피다.
0050) 抱(だ)く :: 마음속에 품다. 안다.
0051) 叩(たた)く :: 두드리다. 치다.
0052) 着(つ)く :: 도착하다. 닿다.
0053) 就(つ)く :: 취임하다.
0054) 突(つ)く :: 찌르다.
0055) つつく:: 가볍게 쿡쿡 찌르다.
0056)    (つづ)く :: 이어지다. 
0057) つぶやく :: 중얼거리다.
0058) つまずく :: 발이 걸려서 넘어지다.
0059) 貫(つらぬ)く :: 꿰뚫다. 관철하다.
0060) 解(と)く :: 풀다.
0061)    (と)く :: 설명하다.
0062) 屆(とど)く :: 미치다. 닿다.
0063) 轟(とどろ)く :: 울려 퍼지다.
0064) 泣(な)く :: 울다.
0065) 鳴(な)く :: (짐승등이)울다.
0066) 嘆(なげ)く :: 한탄하다.
0067) 靡(なび)く :: 옆으로 쏠리다.
0068) 拔(ぬ)く :: 뽑다.
0069) 退(の)く :: 물러나다.
0070) 除(のぞ)く :: 빼다. 제거하다.
0071) のぞく :: 엿보다.
0072) 吐(は)く :: 토하다.
0073) 穿(は)く :: 신다. 입다.
0074) 掃(は)く :: 쓸다.
0075)    (はじ)く :: 튀기다.
0076) はたらく :: 일하다. 작용하다.
0077) 省(はぶ)く :: 없애다.
0078) 春(はる)めく:: 봄다와지다.
0079) 引(ひ)く :: 끌다. 잡아당기다.
0080) 退(ひ)く :: 은퇴하다.
0081)    (ひ)く :: 타다. 켜다.
0082) 響(ひび)く :: 울려 퍼지다.
0083) 開(ひら)く :: 열다. 열리다.
0084) 吹(ふ)く :: 불다. 허풍을 떨다.
0085) 拭(ふ)く :: 닦다.
0086) 葺(ふ)く :: 지붕을 이다.
0087) 噴(ふ)く :: 내뿜다.
0088) 卷(ま)く :: 말다. 감다.
0089) 蒔(ま)く :: 씨앗을 뿌리다. 파종을 하다.
0090) 招(まね)く :: 초대하다.
0091) 瞬(まばた)く :: 눈을 깜작이다.
0092) 磨(みが)く :: 닦다.
0093) 硏(みが)く :: 갈다. 다듬다.
0094) 導(みちび)く :: 이끌다. 인도하다. 유도하다.
0095) 向(む)く :: 향하다.
0096) 剝(む)く :: 깍다. 벗기다.
0097) 燒(や)く :: 태우다. 굽다.
0098) 沸(わ)く :: 끓다. 발효하다.
0099) 湧(わ)く :: 솟다.
0100) 喘(あえ)ぐ :: 헐떡이다. 숨차다.
0101) 仰(あお)ぐ :: 쳐다보다. 공경하다.
0102) 扇(あお)ぐ :: 부채질하다.
0103) 急(いそ)ぐ :: 서두르다.
0104) うすらぐ:: 엷어지다.
0105) 泳(およ)ぐ :: 헤엄치다.
0106) 嗅(か)ぐ :: 냄새를 맞다.
0107)    (かつ)ぐ :: (짐등을)메다. 지다. 
0108)    (くつろ)ぐ :: 느긋하게 쉬다.
0109) 漕(こ)ぐ :: 젓다.
0110) 扱(こ)ぐ :: 뿌리째 뽑다.
0111) 騷(さわ)ぐ :: 떠들다. 소란을 피우다.
0112) 凌(しの)ぐ :: 견디어 내다.
0113) 濯(すす)ぐ :: 헹구다. 빨다.
0114) 漱(すす)ぐ :: 양치질하다.
0115) 削(そ)ぐ :: 엷게 깎다.
0116) そそぐ :: (오명을)씻다.
0117) 次(つ)ぐ :: 잇달으다.
0118) 注(つ)ぐ :: 붓다. 쏟다.
0119)    (つ)ぐ :: 대를 잇다.
0120)    (つな)ぐ :: 비끄러 매다. 잇다.
0121) 硏(と)ぐ :: 갈다. 윤을 내다.
0122)    (ぬ)ぐ :: 벗다.
0123) 剝(は)ぐ :: 벗기다. 
0124) 接(は)ぐ :: 잇대다. 깁다.
0125) 塞(ふさ)ぐ :: 막다. 닫다.
0126) 防(ふせ)ぐ :: 막다. 방어하다.
0127) 跨(また)ぐ :: 가랑이를 벌리고 넘다.
0128) 貢(みつ)ぐ :: 공물을 바치다.
0129) もぐ :: 비틀어 따다.
0130) 和(やわ)らぐ :: 부드러워지다. 누그러지다.
0131) 搖(ゆ)らぐ :: 흔들리다. 요동하다.
0132) 明(あ)かす :: 털어놓다.
0133) 遊(あそ)ばす :: 놀게하다.
0134) 余(あま)す :: 남기다. 남다.
0135) 荒(あら)す :: 거칠게하다. 휩쓸다.
0136) 現(あらわ)す :: 나타내다.
0137) 表(あら)わす :: 표현하다.
0138) 著(あら)わす :: 저술하다.
0139) 生(い)かす :: 살리다.
0140) 活(い)かす :: 활용하다. 살리다.
0141) 致(いた)す :: する의 겸양어
0142) 癒(いや)す :: 고치다. 치료하다.
0143) 浮(う)かす :: 띄우다. 띄우게하다.
0144) 動(うご)かす :: 옮기다. 움직이게하다.
0145) 移(うつ)す :: 옮기다. 
0146)    (うつ)す :: 그리다. 묘사하다.
0147) 映(うつ)す :: 비추다. 상영하다.
0148) うつぶす :: 엎드리다.
0149) 促(うなが)す :: 재촉, 독촉하다.
0150) 潤(うるお)す :: 축축하게하다. 넉넉하게하다.
0151) 起(お)こす :: 일으키다.
0152) 押(お)す :: 밀다. 누르다.
0153) 落(お)とす :: 떨어뜨리다.
0154) 威(おど)す :: 협박하다. 위협하다.
0155) 驚(おどろ)かす :: 놀라게하다.
0156) 脅(おびや)かす :: 협박하다.
0157) 及(およ)ぼす :: 미치게하다.
0158) 下(お)ろす :: 내리다.
0159)    (おろ)す :: 도매하다.
0160) 返(かえ)す :: (되)돌리다.
0161) 反(かえ)す :: 뒤집다.
0162)    (かえ)す :: 돌려보내다.
0163) 輝(かがや)かす :: 빛내다.
0164)    (かく)す :: 감추다. 숨기다.
0165) かざす :: 받치다. 꽃다.
0166) 貸(か)す :: 빌려주다.
0167) 枯(か)らす :: (초목)말리다.
0168) からす :: (물)말리다.
0169) 乾(かわ)かす :: 말리다.
0170) 萌(きざ)す :: 싹트다. 징조가 보이다.
0171) くたす :: 비난하다. 헐뜯다. 썩히다.
0172) 下(くだ)す :: 항복시키다. 내리다.
0173) 覆(くつがえ)す :: 뒤집어 엎다.
0174) 燻(くゆ)らす :: 연기를 피우다.
0175) 暮(く)らす :: 살아가다. 보내다.
0176) 繰(く)り返(かえ)す :: 되풀이하다. 반복하다.
0177) 凝(こ)らす :: 한곳에 집중시키다.
0178) 殺(ころ)す :: 죽이다.
0179) 探(さが)す :: 찾다.
0180) 指(さ)す :: 가리키다.
0181) 差(さ)す :: (빛)비치다.
0182) 諭す(さと)す :: 잘 타이르다.
0183) 冷(さ)ます :: 식히다.
0184)    (さ)ます :: 깨우치다.
0185) さわす :: (감을)우리다. 삭히다.
0186) し過(す)ごす :: 지나치게 하다.
0187) 爲出(しで)かす :: 해버리다.
0188) しのこす :: 하다가 남기다.
0189) さらす :: 햇볕에 쬐다.
0190) 示(しめ)す :: 가리키다.
0191) 記(しる)す :: 적다. 기록하다.
0192) 透(す)かす :: 틈새를 만들다.
0193) 過(す)ごす :: 보내다. 지내다.
0194) 澄(す)ます :: 깨끗이하다.
0195)    (す)ます :: 끝내다. 마치다.
0196) 唆(そそのか)す :: 꼬드기다. 부추기다.
0197) そびやかす :: 높이다.
0198) 倒(たお)す :: 쓰러트리다.
0199) 耕(たがや)す :: (논 밭을)갈다.
0200) 足(た)す :: 더하다. 
0201) 出(だ)す :: 내다. 나타내다.
0202) 正(ただ)す :: 바로잡다. 고치다.
0203) 騙(だま)す :: 속이다. 달래다.
0204) 試(ため)す :: 시헙하다.
0205) 散(ち)らす :: 흩트리다. 
0206) 費(つい)やす :: 쓰다. 소비하다.
0207) 遣(つか)わす :: 보내다. 파견하다.
0208) 潰(つぶ)す :: 찌부러 뜨리다.
0209) 吊(つる)す :: 달아 매다.
0210) 照(て)らす :: 빛을 비추다.
0211) 通(とお)す :: 통괴시키다.
0212) 梳(と)かす :: (머리)빗다.
0213) とかす :: 녹이다. 용해시키다.
0214) 退(ど)かす :: 퇴거시키다.
0215) 尖(とが)らす :: 뽀족하게하다. 날카롭게하다.
0216) 閉(と)ざす :: 닫다. 길을 막다.
0217) 轟(とどろ)かす :: 울리다. 떨치다.
0218) 飛(と)ばす :: 날리다.
0219) 富(と)ます :: 풍족하게하다.
0220)    (とも)す :: 불을 켜다.
0221) 取(と)り返(かえ)す :: 되 찾다.
0222) 取(と)り出(だ)す :: 꺼내다.
0223) とりなす :: 수습하다.
0224) 取(と)り殘(のこ)す :: 남겨두다.
0225) 取(と)り回(まわ)す :: 집어서돌리다.
0226) 取(と)り  (みだ)す :: 어지르다.
0227) 取(と)り戾(もど)す :: 되찾다. 회복하다.
0228) 直(なお)す :: 고치다. 치료하다.
0229) 泣(な)かす :: 울리다.
0230) 流(なが)す :: 흘리다.
0231) なびかす :: 복종하도록하다.
0232)    (なや)ます :: 괴롭히다.
0233) 均(な)らす :: 고르게하다.
0234) 馴(な)らす :: 길들이다.
0235) 慣(な)らす :: 순응시키다.
0236) 鳴(な)らす :: 울리다.
0237) 習(なら)わす :: 배우게하다.
0238) 握(にぎ)り潰(つぶ)す :: 묵살하다. 꽉 쥐어 망그러 뜨리다.
0239) 賑(にぎ)わす :: 흥청거리다.
0240) 逃(に)げ出(だ)す :: 도망가다.
0241) 濁(にご)す :: 흐리게하다. 탁하게 하다.
0242) 拔(ぬ)かす :: 빠뜨리다.
0243) 拔(ぬ)け出(だ)す :: 도망가다.
0244) 濡(ぬ)らす :: 적시다.
0245) 寢(ね)かす :: 눕이다. 묵히다.
0246) 根差(ねざ)す :: 뿌리가 내리다.
0247)    (のこ)す :: 남기다. 남겨두다.
0248) 伸(の)す :: 눌러서 펴다.
0249) 伸(の)ばす :: 펴다. 연장시키다.
0250)    (の)ます :: 마시게 하다. 먹이다.
0251) 剝(は)がす :: 벗기다.
0252) 吐(は)き出(だ)す :: 토해내다.
0253)    (はげ)ます :: 격려하다.
0254) 走(はし)らす :: 달리게하다. 빨리 움직이게하다.
0255) 外(はず)す :: 떼다. 벗다.
0256) 果(は)たす :: 완수하다.
0257) 話(はな)す :: 이야기하다.
0258) 放(はな)す :: 놓다. 
0259) 離(はな)す :: 놓다.
0260) はみ出(みだ)す :: 불거지다. 
0261) はやす :: 반주하다.
0262) 生(は)やす :: 기르다.
0263) 晴(は)らす :: (기분)풀다.
0264) 引(ひ)き出(だ)す :: 꺼내다.
0265) 引(ひ)き延(の)ばす :: 잡아늘이다.
0266) 引(ひ)き離(はな)す :: 떼어놓다.
0267) 引(ひ)き戾(もど)す :: 되돌리다.
0268) 浸(ひた)す :: 담그다. 흠뻑 적시다.
0269) 冷(ひ)やす :: 식히다. 차게하다.
0270) ひるがえす :: 뒤집다.
0271) 吹(ふ)かす :: 피우다.
0272) 更(ふ)かす :: 밤을 새우다.
0273) ふかす :: 찌다.
0274) 伏(ふ)す :: 엎드리다.
0275) 臥(ふ)す :: 드러눕다.
0276) ふやす :: 늘리다. 불리다.
0277) 降(ふ)らす :: 내리게하다.
0278) 減(へ)らす :: 줄이다.
0279) ぼかす :: 어물거리다.
0280) 干(ほ)す :: 말리다.
0281) 施(ほどこ)す :: 베풀다.
0282) ほのめかす :: 암시하다.
0283) 掘(ほ)り出(だ)す :: 파내다.
0284) 負(ま)かす :: 지우다. 이기다.
0285) 紛(まぎ)らす :: 얼버무리다.
0286)    (ま)す :: 불어나다. 늘다.
0287) 惑(まど)わす :: 혼란시키다. 유혹하다.
0288) 迷(まよ)わす :: 현혹시키다.
0289) 回(まわ)す :: 돌리다.
0290) 見返(みかえ)す :: 뒤돌아보다.
0291) 見落(みお)とす :: 못보고 넘기다.
0292) 見下(みお)ろす :: 내려다보다.
0293) 滿(み)たす :: 채우다.
0294) 亂(みだ)す :: 어지럽히다.
0295) 見出(みだ)す :: 보기 시작하다.
0296) 見通(みとお)す :: 모두보다.
0297) 見做(みな)す :: 간주하다.
0298) 見逃(みのが)す :: 못보다. 놓치다.
0299) 見晴(みは)らす :: 전망하다.
0300) 見渡(みわた)す :: 멀리 바라보다.
0301) 蒸(む)す :: 무덥다.
0302) めかす :: 멋을부리다.
0303) 目指(めざ)す :: 목표로하다.
0304) 芽差(めざ)す :: 싹뜨다.
0305) 目(め)ざます :: 잠을 깨우다.
0306) 回(めぐ)らす :: 돌리다.
0307) 召(め)す :: 먹다. 마시다의 높임말
0308) 申(もう)す :: 말하다.의 겸양어
0309) 燃(も)やす :: 불 태우다.
0310) 漏(も)らす :: 새게하다.
0311) 盛(も)り返(かえ)す :: 회복시키다.
0312)    (やく)す :: 번역하다.
0313) 搖(ゆ)らす :: 흔들다.
0314) 搖(ゆ)り動(うご)かす :: 동요시키다.
0315) 搖(ゆ)り起(お)こす :: 흔들어 깨우다.
0316) 許(ゆる)す :: 용서하다. 허락하다.
0317) よこす :: 보내오다. 넘겨주다.
0318) 汚(よご)す :: 더럽히다.
0319) 止(よ)す :: 중지하다.
0320) 呼(よ)び出(だ)す :: 호출하다.
0321)    (よ)み通(とお)す :: 통독하다.
0322) 沸(わ)かす :: 데우다.
0323) 涌(わ)かす :: 끓게하다.
0324) 渡(わた)す :: 건네주다.
0325) 笑(わら)わす :: 웃기다.
0326) 過(あやま)つ :: 실수하다.
0327) 穿(うが)つ :: 꿰뚫다. 뚫다.
0328) 打(う)つ :: 치다. 박다.
0329) 勝(か)つ :: 이기다.
0330) 育(そだ)つ :: 자라나다.
0331)    (た)つ :: 자르다.
0332) 立(た)つ :: 일어서다.
0333) 建(た)つ :: 세우다.
0334) 保(たも)つ :: 유지하다. 가지다. 보유하다.
0335) 放(はな)つ :: 떼어놓다.
0336) 待(ま)つ :: 기다리다.
0337)    (み)つ :: 차다.
0338) 持(も)つ :: 쥐다. 들다.
0339) 死(し)ぬ :: 죽다.
0340) 遊(あそ)ぶ :: 놀다. 유람하다.
0341) 浮(う)かぶ :: 뜨다. 뜨오르다.
0342) 選(えら)ぶ :: 고르다. 뽑다.
0343) 及(およ)ぶ :: 미치다. 이르다.
0344)    (ころ)ぶ :: 쓰러지다. 넘어지다.
0345) 叫(さけ)ぶ :: 외치다.
0346) 忍(しの)ぶ :: 견디다. 남이 모르게하다.
0347) 尊(とうと)ぶ :: 공경하다. 존경하다.
0348) 飛(と)ぶ :: 날다. 날아가다.
0349)    (なら)ぶ :: 한 줄로서다. 비슷하다.
0350) 運(はこ)ぶ :: 운반하다. 옮기다.
0351)    (まな)ぶ :: 배우다.
0352) 結(むす)ぶ :: 잇다. 매다. 묶다. 맺다.
0353) 咽(むせ)ぶ :: 목이메다. 흐느껴울다.
0354) 弄(もてあそ)ぶ :: 가지고 놀다.
0356) 呼(よ)ぶ :: 부르다. 모으다.
0357) 喜(よろこ)ぶ :: 즐거워하다. 기꺼이 받아들이다.
0358) 編(あ)む :: 엮다. 뜨다. 편찬하다.
0359) 怪(あや)しむ :: 이상히여기다.
0360) 憐(あわ)れむ :: 불쌍히 여기다.
0361) 勇(いさ)む :: 기운이 솟다. 용기가 용솟음치다.
0362) 痛(いた)む :: 아프다. 상하다.
0363) 悼(いた)む :: 애도하다. 슬퍼하다.
0364) 慈(いつく)しむ :: 불쌍히 여기다.
0365) 營(いとな)む :: 일하다. 경영하다.
0367) 挑(いど)む :: 도전하다. (싸움을)걸다.
0368) 否(いな)む :: 거절하다. 사절하다.
0369) 忌(い)む :: 꺼리다. 싫어하다.
0370) 疎(うと)む :: 싫어하다.
0371) 生(う)む :: 낳다. 만들어내다.
0372) 恨(うら)む :: 원망하다.
0373) 羨(うらや)む :: 부러워하다.
0374) 拜(おが)む :: 공손히 절하다.
0375) 惜(お)しむ :: 아끼다. 아쉬워하다.
0376) 屈(かが)む :: 굽다. 구부러지다.
0377)    (かこ)む :: 두르다. 둘러싸다.
0378) かじかむ :: (추워서 손과 발이)벌겋다.
0379) 悲(かな)しむ :: 슬퍼하다.
0380) かむ :: 물다. 씹다.
0381) かむ :: (코를)풀다.
0382) 刻(きざ)む :: 잘게 썰다.
0383) 窪(くぼ)む :: 움푹패이다.
0384) 組(く)む :: 짜다. 한조로하다.
0385) 汲(く)む :: (물따위)푸다
0386) 悔(く)やむ :: 후회하다. 애도하다.
0387) 苦(くる)しむ :: 괴로워하다.
0389) 好(この)む :: 좋아하다.
0390) こむ :: 혼잡하다.
0391) さいなむ :: 들볶다. 꾸짖다.
0392) 挾(さしはさ)む :: 끼워넣다.
0393) 沈(しず)む :: 가라앉다.
0394) 親(した)しむ :: 친하게하다.
0395) しぼむ :: 시들다. 오므라지다.
0396) 白(しら)む :: 희어지다. 흥이 깨어지다.
0397) すくむ :: 위축되다.
0398) 荒(すさ)む :: 생활이 거칠어지다.
0399) 進(すす)む :: 나아가다. 증진하다.
0400) 住(す)む :: 살다.
0401) 澄(す)む :: 맑다. 깨끗하다.
0402)    (す)む :: 끝나다. 완료되다.
0403) そねむ :: 시기하다.
0404) 企(たくら)む :: 계획하다.
0405) 嗜(たしな)む :: 즐기다. 조심하다.
0406) ただずむ :: 잠시 멈춰서다.
0407)    (たた)む :: 접다. 간직하다.
0408)    (たの)しむ :: 즐기다.
0409)    (たの)む :: 부탁하다.
0410) 弛(たゆ)む :: 방심하다.
0411) たわむ :: 휘다.
0412) 縮(ちぢ)む :: 주름이지다. 줄어들다.
0413) ついばむ :: 쪼다. 쪼아먹다.
0414) つかむ :: 쥐다. 잡다.
0415)    (つつし)む :: 삼가다. 조심하다.
0416) 包(つつ)む :: 싸다. 포장하다.
0417) つぼむ :: 꽃봉오리지다.
0418) つまむ :: (손가락으로)집다.
0419) 積(つ)む :: 쌓다.
0420) 詰(つ)む :: 막히다. 촘촘하다.
0421) 富(と)む :: 부하다. 많다.
0422) 慰(なぐさ)む :: 마음이 풀리다. 위안이 되다.
0423) 和(なご)む :: 누그러지다.
0424) なじむ :: 친숙해지다.
0425) 泥(なず)む :: (마음에)걸리다.
0426) 淚(なみだ)ぐむ :: 눈물이 글썽하다.
0427)    (なや)む :: 괴롭다.
0428) 憎(にく)む :: 미워하다.
0429) にらむ :: 쏘아보다. 노려보다.
0430) 盜(ぬす)む :: 훔치다. 속이다.
0431) 溫(ぬる)む :: 미지근해지다.
0432) 望(のぞ)む :: 바라다. 소망하다.
0433) 臨(のぞ)む :: 면하다. 당면하다.
0434) 飮(の)みこむ :: 삼키다. 이해하다.
0435) 飮(の)む :: 마시다. 먹다.
0436)    (はげ)む :: 힘쓰다.
0437) 挾(はさ)む :: 끼우다.
0438) 僻(ひが)む :: 삐뚤어지다. 곡해하다.
0439) 歪(ひず)む :: 삐뚤어지다. 곡해하다.
0440)    (ひそ)む :: 숨어있다. 잠재하다.
0441) ひるむ :: 기가죽다. 꺽이다.
0442) 含(ふく)む :: 포함하다. 머금다.
0443) 踏(ふ)む :: 밟다. 
0444) ほほえむ :: 미소짓다.
0445) まどろむ :: 잠시동안 졸다.
0446) もむ :: 비비다. (마음을)졸이다.
0447) 休(やす)む :: 쉬다. 결근하다.
0448) 止(や)む :: 그치다. 그만두다.
0449) 病(や)む :: 병들다. 앓다.
0450) 歪(ゆが)む :: 삐뚤어지다. 바르지 못하다.
0451) 緩(ゆる)む :: 풀어지다. 느슨해지다.
0452)    (よ)む :: 읽다. 읊다.
0453) 力(りき)む :: 힘주다. 힘을 모으다.
0454) 煽(あお)る :: 부채질하다. 펄럭이게하다.
0455) 上(あ)がる :: 오르다. 
0456) 嘲(あざけ)る :: 비웃다.
0457) 漁(あさ)る :: 찾아다니다.
0458) 預(あず)かる :: 맡다. 보관하다.
0459)    (あずか)る :: 관여(참여)하다.
0460) 暖(あたた)まる :: 따뜻해지다. 훈훈해지다.
0461)    (あ)たる :: 맞다. 당하다.
0462) 集(あつ)まる :: 모이다.
0463) 侮(あなど)る :: 깔보다.
0464) 炙(あぶ)る :: 쬐다. 굽다. 말리다.
0467) 余(あま)る :: 남다. 지나치다.
0468) 操(あやつ)る :: 조종하다.
0469) 誤(あやま)る :: 실패, 실수하다.
0470) 謝(あやま)る :: 사죄, 사과하다.
0471) 改(あらた)まる :: 새로와지다.
0472) 有(あ)る :: 있다.
0473) 怒(いか)る :: 성내다. 화내다.
0474) 生(い)き返(かえ)る :: 되살아나다. 소생하다.
0475) 憤(いきどお)る :: 분개하다.
0476) 生(い)け捕(と)る :: 생포하다. 사로잡다.
0478)    (いたわ)る :: 친절하게 돌보다. 위로하다.
0479) 至(いた)る :: 이르다. 도달하다.
0480)    (いつわ)る :: 거짓말하다. 속이다.
0481) 祈(いの)る :: 빌다. 희망하다.
0482) 威張(いば)る :: 뽐내다. 거만하게 굴다.
0483) いぶる :: 연기가 나다. 그을다.
0484) 入(い)る :: 들다.
0485) 要(い)る :: 필요하다.
0486) 煎(い)る :: 볶다. 지지다.
0487) 彩(いろど)る :: 색칠하다. 장식하다.
0488) 受(う)かる :: 합격하다.
0489) 承(うけたまわ)る :: 삼가듣다. 
0490) うずくまる :: 웅크리다. 무릎끌고 앉다.
0491) 埋(うず)まる :: 묻히다. 꽉차다.
0492) 移(うつ)る :: 옮기다. 이동하다.
0493)    (うつ)る :: 찍히다.
0494) 映(うつ)る :: 반영하다. 
0495) うなる :: 신음하다.
0496)    (う)る :: 팔다. (싸움을)걸다.
0497) 選(え)る :: 선택하다.
0498) 彫(え)る :: 새기다. 조각하다.
0499) 送(おく)る :: 보내다. 파견하다.
0500) 送(おく)る :: 보내다. 선사하다.
0501) 怠(おこた)る :: 게으름을 피우다.
0502) 怒(おこ)る :: 성내다. 화내다.
0503) 起(お)こる :: 일어나다.
0504) 奢(おご)る :: 사치하다. 한턱내다.
0505) おごる :: 거만하다. 교만하다.
0506) 收(おさ)まる :: 수습되다. 가라앉다.
0507) 治(おさ)まる :: 다스려지다.
0508) 修(おさ)まる :: 닦아지다. 품행이 좋아지다.
0509) 押(お)し切(き)る :: 강행하다. 세게 눌러서 자르다.
0510) 劣(おと)る :: 뒤 떨어지다.
0511) 踊(おど)る :: 춤추다.
0512) 折(お)る :: 접다. 굽히다.
0513) 織(お)る :: 짜다. 맞추다.
0514) 返(かえ)る :: 돌아가다.
0515)    (かえ)る :: 돌아오다. 가다.
0516) 孵(かえ)る :: 부화하다.
0517) 香(かお)る :: 향기가 풍기다.
0518) かがまる :: 구부러지다.
0519) 掛(かか)る :: 걸리다. 매 달리다.
0520) 罹(かか)る :: 걸리다. 재난을 당하다.
0521) 限(かぎ)る :: 제한하다. 한정하다.
0522) 翔(かけ)る :: 비상하다.
0523) 陰(かげ)る :: 그늘지다. 해가 기울다.
0524) 重(かさ)なる :: 겹치다. 포개지다.
0525) かしこまる :: 황공해하다.
0526) かじる :: 갉아먹다.
0527) 掠(かす)る :: 가볍게 스치다.
0528) 固(かた)まる :: 굳어지다.
0529) 偏(かたよ)る :: 기울다. 
0530) 語(かた)る :: 말하다. 이야기하다.
0531) 騙(かた)る :: 사칭하다.
0532) 被(かぶ)る :: 덮어쓰다.
0533) 刈(か)る :: 베다.
0534) 狩(か)る :: 사냥하다.
0535)    (か)る :: 쫓다.
0536) 代(か)わる :: 대신하다.
0537)    (か)わる :: 변하다.
0538) 軋(きし)る :: 삐걱거리다.
0539)    (きた)る :: 오다. 다가오다.
0540) 決(き)まる :: 정해지다.
0541) 切(き)る :: 뻬다. 자르다.
0542) 括(くく)る :: 묶다. 졸라메다.
0543)    (くぐ)る :: 빠져나가다.
0544) 腐(くさ)る :: 썩다. 녹슬다.
0545) 燻(くすぶ)る :: 연기만 내다.
0546) 下(くだ)る :: 내려가다.
0547) 覆(くつがえ)る :: 뒤집히다.
0548) 配(くば)る :: 나누다.
0549) 曇(くも)る :: 흐리다.
0550) 加(くわ)わる :: 더해지다.
0551) 削(けず)る :: 깍다. 삭제하다.
0552) 蹴(け)る :: 차다. 거절하다.
0553) 凍(こお)る :: 얼다.
0554) 擦(こす)る :: 문지르다. 비비다.
0556)    (ことわ)る :: 거절하다.
0557) 困(こま)る :: 곤란하다.
0558) こもる :: 틀어박히다.
0559) 凝(こ)る :: 열중하다.
0560) 遮(さえぎ)る :: 막다. 가리다.
0561) さえずる :: 지저귀다.
0562) 溯(さかのぼ)る :: 거슬러올라가다.
0563) 下(さ)がる :: 내려가다.
0564) 盛(さか)る :: 교미하다.
0565) 探(さぐ)る :: 뒤지다. 정탐하다.
0566) 差(さ)し掛(か)かる :: 다다르다.
0567) 授(さず)かる :: 내려주시다. 점지하여 주시다.
0568) 擦(さす)る :: 쓰다듬다.
0569) 定(さだ)まる :: 결정되다.
0570) 悟(さと)る :: 깨닫다.
0571)    (さわ)る :: 손을 대다.
0572) 叱(しか)る :: 꾸짖다. 나무라다.
0573) しくじる :: 실패하다.
0574) 茂(しげ)る :: 우거지다.
0575) 鎭(しず)まる :: 조용해지다.
0576) 滴(したた)る :: 방울져 떨어지다.
0577) 縛(しば)る :: 묶다. 결박하다.
0578) 絞(しぼ)る :: (쥐어)짜다.
0579) 締(し)まる :: 단단하게 죄이다.
0580)    (しめ)る :: 습기차다.
0581) 知(し)る :: 알다.
0582) すがる :: 매달리다.
0583) すする :: 홀짝 홀짝 마시다. 콧물을 훌쩍이다.
0584) 滑(すべ)る :: 미끄러지다.
0585) 擦(す)る :: 문지르다. 비비다.
0586) 刷(す)る :: 인쇄하다.
0587) 座(すわ)る :: 앉다.
0588) 狹(せば)まる :: 좁아지다.
0589) 迫(せま)る :: 다가서다.
0590) 備(そな)わる :: 갖추어지다.
0591) 染(そ)まる :: 물들다.
0592) 剃(そ)る :: 깎다. 밀다.
0593) 反(そ)る :: 휘다.
0594) 高(たか)まる :: 높아지다.
0595) 集(たか)る :: 꾀다.
0596) たぎる :: 부글부글 끓다.
0597) 手繰(たぐ)る :: 자기앞으로 당겨 들이다.
0598) 助(たす)かる :: 살아나다. 
0599) 携(たずさ)わる :: 관계하다.
0600) たどる :: 더듬다.
0601) 謀(たばか)る :: 궁리하다.
0602) 溜(た)まる :: 괴다. 모이다.
0603)    (だま)る :: 말을 안하다.
0604) 賜(たま)わる :: 웃 어른에게서 받다.
0605)    (たよ)る :: 의지하다.
0606) 千切(ちぎ)る :: 잘게 찢다.
0607) 契(ちぎ)る :: 부부의 인연을 맺다.
0608) 縮(ちぢ)まる :: 줄다. 오그라들다.
0609) 散(ち)らかる :: 어지러지다.
0610) 散(ち)る :: 떨어지다.
0611) つかまる :: 잡히다.
0612) 漬(つ)かる :: 잠기다.
0613) つきあたる :: 부딪히다. 충돌하다.
0614) 作(つく)る :: 만들다.
0615)    (つた)わる :: 전해지다.
0616) 綴(つづ)る :: 매다. 궤매다.
0617) 勤(つと)まる :: 맡은바 직무를 다하다.
0618) 繫(つな)がる :: 이어지다. 관계가 있다.
0619) 募(つの)る :: 더해지다.
0620) 詰(つ)まる :: 꽉차다. 막히다.
0621) 詰(つ)め寄(よ)る :: 다가서다.
0622) 積(つ)もる :: 쌓이다. 
0623)    (つよ)まる :: 세지다. 강해지다.
0624) 釣(つ)る :: 낚다. 꾀다.
0625) 吊(つ)る :: 매달다. 차다.
0626) 照(て)る :: 비치다. 개다.
0627)    (とどこお)る :: 밀리다.
0628) 留(とど)まる :: 머무르다.
0629) 止(と)まる :: 멎다. 멈추다.
0630) 泊(と)まる :: 묵다. 숙박하다.
0631) 燈(とも)る :: 등불이 켜지다.
0632) 取(と)る :: 들다. 쥐다. 잡다.
0633) 直(なお)る :: 수리하다. 고쳐지다.
0634) 無(な)くなる :: 없어지다. 다 떨어지다.
0635)    (なぐ)る :: 때리다.
0636) 名  (なの)る :: 자기 이름이나 직업을 대다.
0637) なぶる :: 괴롭히다. 놀리다.
0638) 訛(なま)る :: 사투리 발음이 되다.
0639) 生(な)る :: 익다. 열매가 열다.
0640) 成(な)る :: 이루어지다. 완성되다.
0641) なる :: 되다.
0642) 鳴(な)る :: 울리다.
0643) 握(にぎ)る :: 쥐다. 잡다.
0644) 濁(にご)る :: 흐려지다. 탁해지다.
0645) 塗(ぬ)る :: 칠하다.바르다.
0646) 眠(ねむ)る :: 자다. 잠들다.
0647) 練(ね)る :: 누이다. 단련하다.
0648)    (のこ)る :: 남다.
0649) 罵(ののし)る :: 욕을 하다. 욕설을하다.
0650) 上(のぼ)る :: 오르다. 올라가다.
0651)    (の)る :: 타다.
0652)    (の)り取(と)る :: 공략하다.
0653) 入(はい)る :: 들다. 들어가다.
0654) 計(はか)る :: 달다. 예측하다.
0655) 始(はじ)まる :: 시작되다.
0656) 走(はし)る :: 달리다.
0657) 憚(はばか)る :: 꺼리다. 삼가하다.
0658) 侍(はべ)る :: 시중들다.
0659) はびこる :: 만연하다.
0660) 嵌(は)まる :: 꼭끼어 들어가다. 꼭맞다.
0661) 流行(はや)る :: 유행하다.
0662) 張(は)る :: 뻗다. 뻗어나다.
0663) 光(ひか)る :: 빛나다. 반짝이다.
0664) 引(ひ)き下(さ)がる :: 물러나다.
0665) 浸(ひた)る :: 잠기다. 탐닉하다.
0666) 捻(ひね)る :: 비틀다. 꼬다.
0667) ひるがえる :: 뒤집히다. 
0668)    (ひろ)まる :: 넓어지다. 널리퍼지다.
0669)    (ひろ)がる :: 퍼지다.
0670) 耽(ふけ)る :: 탐닉하다. 열중하다. 
0671) 塞(ふさ)がる :: 막히다. 닫히다.
0672) ぶつかる :: 부딪치다. 충돌하다.
0673) 太(ふと)る :: 살찌다. 늘어나다.
0674) 振(ふ)り替(か)える :: 돌아보다. 회고하다.
0675) 振(ふ)り切(き)る :: 뿌리치다
0676) 降(ふ)り積(つ)もる :: 내려쌓이다.
0677) 振(ふ)る :: 흔들다.
0678) 降(ふ)る :: 내리다. 오다.
0679) 隔(へだ)たる :: 떨어지다.
0680) 減(へ)る :: 줄다. 적어지다.
0681) ほうる :: 멀리 던지다.
0682) 誇(ほこ)る :: 자랑하다. 뽐내다.
0683) 細(ほそ)る :: 가늘어지다.
0684) ほとばしる :: 용솟음치다. 내뿜다.
0685) 掘(ほ)る :: 파다.
0686) 彫(ほ)る :: (칼로)새기다.
0687)    (まい)る :: 가다. 오다. 의 겸양어
0688) 曲(ま)がる :: 구부러지다.
0689) 捲(まく)る :: 걷어올리다.
0690) 勝(まさ)る :: 우수하다.
0691)    (ま)さる :: 붇다. 많아지다.
0692) 交(ま)ざる :: 섞이다.
0693) 交(ま)じる :: 섞이다.
0694) 交(まじ)わる :: 교차하다. 엇갈리다.
0695) 跨(またが)る :: 걸터타다. 걸치다.
0696) 守(まも)る :: 지키다. 수호하다.
0697) 回(まわ)る :: 돌다.
0698) 見(み)くびる :: 깔보다. 업신여기다.
0699) 漲(みなぎ)る :: 넘치다.
0700) 見習(みなら)う :: 본받다. 보고 배우다.
0701)    (みの)る :: 열매를 맺다.
0702) 見張(みは)る :: 망보다. 파수하다.
0703) 見回(みまわ)る :: 돌아보다. 돌다.
0704) 見破(みやぶ)る :: 간파하다.
0705) むさぼる :: 탐내다. 욕심부리다.
0706) むずかる :: 찡얼거리다. 보채다.
0707) むせかえる :: 숨이 꽉꽉 막히다.
0708) 捲(めく)る :: 넘기다. 젖히다. 벗기다.
0709) 巡(めぐ)る :: 돌다. 순회하다.
0710) 娶(めと)る :: 장가들다.
0711) もぎとる :: 잡아떼다.
0712)    (もぐ)る :: 잠입하다. 기어들다.
0713) もじる :: 비틀다. 비꼬다.
0714) 戾(もど)る :: 되돌아가다.
0715) 漏(も)る :: 새다.
0716) 盛(も)る :: 높이 쌓아올리다. 많이 담다.
0717) 休(やす)まる :: 편안해지다.
0718) 宿(やど)る :: 머물다. 숙박하다.
0719) 破(やぶ)る :: 깨다. 부수다.
0720) 遣(や)る :: 보내다. 나아가게 하다.
0721) 搖(ゆ)する :: 등치다. 흔들다.
0722) 讓(ゆず)る :: 양보, 양도하다.
0723) 搖(ゆ)る :: 흔들다.
0724) 橫切(よこぎ)る :: 가로지르다. 횡단하다.
0725) 橫(よこ)たわる :: 길게 눕다.
0726) よじる :: 비틀다. 꼬다.
0727) 蘇(よみがえ)る :: 되살아나다. 소생하다.
0728) 寄(よ)りかかる :: 기대하다. 의지하다.
0729) 因(よ)る :: 의하다. 의존하다.
0730) 寄(よ)る :: 접근하다. 다가서다.
0731) よる :: (실)꼬다.
0732) 選(よ)る :: 고르다. 선택하다.
0733) 分(わ)かる :: 알다.
0734) 渡(わた)る :: 건너다. 지나다.
0735) 割(わ)る :: 나누다. 쪼개다.
0736)    (あ)う :: 만나다. 우연히 만나다.
0737) 合(あ)う :: 합류하다. 맞다.
0738) 商(あきな)う :: 장사하다.
0739) 味(あじ)わう :: 맛보다. 음미하다.
0740) 扱(あつか)う :: 다루다. 처리하다.
0741) あてがう :: 할당하다.
0742) 抗(あらが)う :: 다투다. 항거하다.
0743) 洗(あら)う :: 씻다. 빨다.
0744) 爭(あらそ)う :: 다투다.
0745) 言(い)う :: 말하다.
0746) いさなう :: 꾀다. 권하다.
0747) 厭(いと)う :: 싫어하다. 아끼다.
0748) 祝(いわ)う :: 축하하다.
0749) 伺(うかが)う :: 듣다. 묻다. 의 겸양어
0750) 失(うしな)う :: 잃어버리다. 잃다
0751) 歌(うた)う :: 노래 부르다.
0752) 疑(うたが)う :: 의심하다.
0753) 奪(うば)う :: 빼앗다.
0754) 敬(うやま)う :: 존경하다.
0755) 占(うらな)う :: 점치다.
0756) 潤(うるお)う :: 축축해지다.
0757) 負(お)う :: 짋어지다. 업다.
0758) 追(お)う :: 좇다. 뒤따르다.
0759) 覆(おお)う :: 덮다. 씌우다.
0760) 補(おぎな)う :: 보충하다.
0761) 行(おこな)う :: 일을하다. 행하다.
0762) 襲(おそ)う :: 습격하다. 덮치다.
0763) 思(おも)う :: 생각하다.
0764) 買(か)う :: 사다.
0765) 飼(か)う :: 기르다. 치다.
0766) かかずらう :: 관련되다.
0767)    (かこ)う :: 둘러싸다.
0768) 適(かな)う :: 들어맞다. 적합하다.
0769) かなう :: 원하는대로되다.
0770) 構(かま)う :: 관계하다. 돌보다.
0771) 通(かよ)う :: 다니다.
0772) からかう :: 조롱하다.
0773) 競(きそ)う :: 다투다. 겨루다.
0774) 嫌(きら)う :: 싫어하다. 미워하다.
0775) 食(く)う :: 먹다. 살아가다.
0776) 食(く)らう :: 먹다. 당하다.
0777) 狂(くる)う :: 미치다. 빠지다.
0778) 請(こ)う :: 청하다. 바라다.
0779) 逆(さか)らう :: 거역하다. 역행하다.
0780) さすらう :: 유랑하다.
0781) 誘(さそ)う :: 권유하다.
0782) さまよう :: 날치기하다. 휩쓸다.
0783) 慕(した)う :: 사모하다.
0785) 從(したが)う :: 따르다.
0786) 終(しま)う :: 끝나다. 파하다.
0787) しまう :: 마치다.
0788) 吸(す)う :: (담배를)피다. 들이마시다. 
0789) 住(す)まう :: 살다. 거주하다.
0790) 沿(そ)う :: ~을 따라서가다. 쫒다.
0791) 添(そ)う :: 늘다. 따르다.
0792) 損(そこ)なう :: 파손하다. 부수다.
0793) 害(そこな)う :: 해치다. 살상하다.
0794) そろう :: 갖추어지다. 
0795)    (たたか)う :: 전쟁하다. 싸우다.
0796) 漂(ただよ)う :: 떠다니다. 떠돌다.
0797) ためらう :: 주저하다. 망설이다.
0798) 誓(ちか)う :: 맹세하다. 서약하다.
0799) 違(ちが)う :: 다르다. 틀리다. 같이 않다.
0800) 使(つか)う :: 쓰다. 사용하다. 이용하다.
0801) 償(つぐな)う :: 배상, 보상하다.
0802) 繕(つくろ)う :: 수선하다. 바로잡다.
0803) てらう :: 일부러 보이다.
0804) 問(と)う :: 묻다. 추궁하다.
0805) 訪(と)う :: 찾다. 
0806) 整(ととの)う :: 정리하다.
0807) 弔(とむら)う :: 조상하다. 애도하다.
0808) 伴(ともな)う :: 함께가다. 데리고가다.
0809) 習(なら)う :: 배우다.
0810) 倣(なら)う :: 모방하다.
0811) 香(にお)う :: 향기가 나다.
0812) 臭(にお)う :: 악취가나다.
0813) 賑(にぎ)わう :: 번잡해지다. 번창하다.
0814)    (にな)う :: 짊어지다. 메다.
0815) 縫(ぬ)う :: 바느질하다. 꿰메다.
0816) 拭(ぬぐ)う :: 닦다. 씻다.
0817) 願(ねが)う :: 빌다. 부탁하다.
0818) 狙(ねら)う :: 겨누다. 엿보다.
0819) 呪(のろ)う :: 저주하다.
0820) 這(は)う :: 기다.
0821) 計(はか)らう :: 처리하다. 조치하다.
0822) 拂(はら)う :: 지불하다. 없애다. 털어내다.
0823) 拾(ひろ)う :: 줍다. 습득하다.
0824) 振(ふ)るう :: 휘두르다. 흔들다.
0825) 振(ふ)る舞(ま)う :: 행동하다. 
0826) 舞(ま)う :: 흩날리다. 춤추다.
0827) 呪(まじな)う :: 주문을 외다.
0828) 間違(まちが)う :: 틀리다. 실수하다.
0829) 惑(まど)う :: 갈팡질팡하다. 망설이다.
0830) 迷(まよ)う :: 갈피를 못잡다. 헤메다.
0831) 向(む)かう :: 향하다. 다가서다.
0832) もらう :: 받다. 얻다.
0833) 養(やしな)う :: 기르다. 양육하다.
0834) 雇(やと)う :: 고용하다.
0835) 結(ゆ)う :: 매다. 묶다.
0836)    (よ)う :: 술에 취하다.
0837) 裝(よそお)う :: 치장하다.
0838) 煩(わずら)う :: 고민하다. 망설이다. 
0839) 笑(わら)う :: 웃다.
  
일   단   동   사 
 
0840) 射(い)る :: (활따위를)쏘다.
0841) 居(い)る :: 있다. 
0842) 老(お)いる :: 늙다. 노쇠하다.
0843) 悔(く)いる :: 후회하다. 뉘우치다.
0844) 强(し)いる :: 강요하다.
0845) 率(ひき)いる :: 거느리다. 인솔하다.
0846) 報(むく)いる :: 보답하다. 갚다.
0847) 用(もち)いる :: 쓰다. 이용하다.
0848) 飽(あ)きる :: 싫증나다. 물리다.
0849) 生(い)きる :: 살다. 생존하다.
0850) 起(お)きる :: 일어나다. 바로서다.
0851) 着(き)る :: 옷을 입다.
0852) できる :: 할 수 있다. 되다.
0853) 甘(あま)んじる :: 만족하게 여기다. 달게 받다.
0854) 案(あん)じる :: 걱정하다. 근심하다.
0855) 疎(うと)んじる :: 싫어하다.
0856) 詠(えい)じる :: 읊다.
0857) 映(えい)じる :: 비치다.
0858) 演(えん)じる :: 행하다. 하다.
0859) 應(おう)じる :: 응하다. 답하다.
0860) 怖(お)じる :: 두려워하다. 무서워하다.
0861) 重(おも)んじる :: 중히여기다. 존중하다.
0862) 感(かん)じる :: 느끼다. 
0863) 觀(かん)じる :: 깨닫다. 
0864) 禁(きん)じる :: 금하다.
0865)    (けん)じる :: 바치다. 헌상하다.
0866) 現(げん)じる :: 나타나다. 나타내다.
0867) 減(げん)じる :: 줄이다. 감하다.
0868) 高(こう)じる :: 건방져지다. 거만부리다.
0869) 講(こう)じる :: 강의하다. 연습하다.
0870) 困(こう)じる :: 곤란하다. 부대끼다.
0871) 混(こん)じる :: 섞다. 혼합하다.
0872) 先(さき)んじる :: 남보다 앞서다.
0873)    (さん)じる :: 뵈러가다. 찾아뵙다.
0874) 散(さん)じる :: 흩트리다. 흩어버리다.
0875) 進(しん)じる :: 비치다. 진상하다.
0876) 生(しょう)じる :: 돋아나다. 생기다.
0877) 信(しん)じる :: 믿다. 의심하지않다.
0878) 煎(せん)じる :: (약,차등을)달이다.
0879) そらんじる :: 외다. 암기하다.
0880) 損(そん)じる :: 부서지다. 망가지다.
0881) 嘆(たん)じる :: 한탄하다. 슬퍼하다.
0882)    (だん)じる :: 결정하다.
0883) 談(だん)じる :: 이야기하다. 논의하다.
0884) 陳(ちん)じる :: 말하다. 주장하다.
0885) 通(つう)じる :: 통하다. 이어지다.
0886)    (てん)じる :: 옮기다. 바꾸다.
0887) てんじる :: 불을 켜다.
0888) 同(どう)じる :: 편을들다. 찬성하다.
0889) 動(どう)じる :: 마음이 움직이다.
0890) 閉(と)じる :: 닫히다.
0891) 難(なん)じる :: 책망하다.
0892) 任(にん)じる :: 맡다. 맡기다.
0893) 念(ねん)じる :: 기원하다. 빌다.
0894) 恥(は)じる :: 부끄러워하다.
0895) 判(はん)じる :: 판별하다. 판단하다.
0896) 封(ふう)じる :: 봉하다. 밀페시키다.
0897)    (へん)じる :: 변하다. 달라지다. 바꾸다.
0898) 便(べん)じる :: 충족하다. 충족시키다.
0899) 弁(べん)じる :: 말하다. 이야기하다.
0900) 奉(ほう)じる :: 바치다. 드리다.
0901) 焙(ほう)じる :: 불에 쬐어 습기를 없애다.
0902) 報(ほう)じる :: 은혜에 보답하다
0903) 慢(まん)じる :: 뽐내다. 의시대다.
0904) 命(めい)じる :: 명하다. 분부하다.
0905) 銘(めい)じる :: 명심하다. 마음에 새기다.
0906) 安(やす)んじる :: 안심하다.
0907) 論(ろん)じる :: 논하다. 논술하다.
0908) 落(お)ちる :: 떨어지다. 낙하하다.
0909) 朽(く)ちる :: 썩다. 쇠퇴하다.
0910) 似(に)る :: 닮다.
0911) 煮(に)る :: 삶다. 끓이다.
0912) 干(ひ)る :: 마르다. 써다.
0913) 浴(あ)びる :: 물을 뒤집어 쓰다.
0914) 大人(おとな)びる :: 어른스러워지다.
0915)    (お)びる :: 띠다. 치다.
0916) かびる :: 곰팡이가 슬다.
0917) 神(かみ)さびる :: 신성하고 장엄하다.
0918) 媚(こ)びる :: 아첨하다.
0919) さびる :: 녹슬다.
0920) 伸(の)びる :: 길어지다. 연기되다.
0921) 綻(ほころ)びる :: 실밥이 풀리다.
0922) 亡(ほろ)びる :: 없어지다. 망하다.
0923)    (わ)びる :: 사과하다. 용서를 하다.
0924) 顧(かえり)みる :: 되돌아보다.
0925) 鑑(かんが)みる :: 비추어보다. 감안하다.
0926) 試(こころ)みる :: 시험해보다.
0927) 見(み)る :: 보다.
0928) 下(お)りる :: 내리다.
0929) 借(か)りる :: 빌리다. 꾸다.
0930) 懲(こ)りる :: 넌더리나다.
0931) 足(た)りる :: 족하다.
0932) 甘(あま)える :: 응석부리다. 어리광부리다.
0933) 癒(い)える :: (병이)낫다.
0934) 得(え)る :: 얻다. 획득하다.
0935) おびえる :: 무서워하다. 겁내다.
0936) 消(き)える :: 꺼지다. 사라지다. 스러지다.
0937) 聞(き)こえる :: 들리다.
0938) 越(こ)える :: 넘어가다. 건너다.
0939) 肥(こ)える :: 살이찌다.
0940) 超(こ)える :: 지나가다.
0941) 凍(こご)える :: 얼다. 추위로 곱아지다.
0942) 心得(こころえ)る :: 알다. 납득하다.
0943) 榮(さか)える :: 번영하다. 성해지다.
0944) 絶(た)える :: 끊어지다.
0945) 耐(た)える :: 견디다. 참다.
0946) 費(つい)える :: 줄다. 적어지다.
0947) とだえる :: 끊어지다. 두절되다.
0948) 煮(に)える :: 삶아지다. 익다.
0949) 映(は)える :: 빛나다.
0950) 生(は)える :: 나다.
0951) 冷(ひ)える :: 차가와지다.
0952) 吠(ほ)える :: 짖다. 으르렁거리다.
0953) 見(み)える :: 보이다.
0954) 燃(も)える :: 타다. 불길이 일다.
0955) もだえる :: 번민하다. 몹시 고민하다.
0956)    (あた)える :: 주다. 수여하다.
0957)    (あつら)える :: 주문하다. 맞추다.
0958) 訴(うった)える :: 소송하다. 고소하다.
0959) 憂(うれ)える :: 근심하다. 걱정하다.
0960) 換(か)える :: 바꾸다. 대신하다.
0961) かかえる :: 팔을 안다. 부둥켜들다.
0962)    (かぞ)える :: 세다. 셈하다.
0963) 構(かま)える :: 꾸미다. 짓다.
0964) 考(かんが)える :: 생각하다.
0965) 加(くわ)える :: 가하다. 더하다.
0966) こしらえる :: 만들다. 제조하다.
0967) 答(こた)える :: 대답하다.
0968) こらえる :: 참다. 견디다.
0969) 支(ささ)える :: 유지하다. 지탱하다.
0970) 從(したが)える :: 따르게하다. 복종시키다.
0971) 添(そ)える :: 붙이다. 첨부하다.
0972) 備(そな)える :: 준비하다. 대비하다.
0973) そろえる :: 골고루 갖추다. 가지런히하다.
0974) 蓄(たくわ)える :: 저축하다. 모으다.
0975) 携(たずさ)える :: 휴대하다. 손에들다.
0976)    (たた)える :: 칭찬하다. 칭송하다.
0978) 湛(たた)える :: 가득채우다.
0979) 例(たと)える :: 비유하다.
0980) 仕(つか)える :: 섬기다.
0981) 支(つか)える :: 막히다. 메다.
0982) 捕(つか)まえる :: 붙잡다. 붙잡히다.
0983) 整(ととの)える :: 조정하다.
0984) 唱(とな)える :: 외치다. 
0985) 捕(とら)える :: 잡다. 붙잡다.
0986) 長(なが)らえる :: 오래살다.
0987) なぞらえる :: 비기다. 비교하다.
0988) 控(ひか)える :: 삼가하다.
0989) 震(ふる)える :: 흔들리다. 전율하다.
0990)    (へ)る :: 어던곳을 지나가다.
0991) まじえる :: 섞다.
0992) 間違(まちが)える :: 틀리다. 잘못하다.
0993) 迎(むか)える :: 맞이하다.
0994) 弁(わきま)える :: 판별하다. 분별하다.
0995) 終(お)える :: 마치다.종결하다.
0996) 敎(おし)える :: 가르치다.
0997) 飢(う)える :: 굶주리다.
0998) 植(う)える :: 심다. 부어넣다.
0999) 据(す)える :: 붙박다. 설치하다.
1000) 仰向(あおむ)ける :: 위를 보게하다.
1001) 明(あ)ける :: 밝아지다. 새해가 되다.
1002) 預(あず)ける :: 맡기다.
1003) 生(い)ける :: 살리다. 살게하다.
1004) 埋(い)ける :: 묻다. 매장하다.
1005) 受(う)ける :: 받다. 주는 것을 받다.
1006) 懸(か)ける :: 상정하다. 걸다.
1007)    (か)ける :: 빨리 뒤다. 달리다.
1008) 欠(か)ける :: 이지러지다.
1009) 傾(かたむ)ける :: 기울이다.
1010) 碎(くだ)ける :: 부서지다. 깨지다.
1011) 心掛(こころが)ける :: 명심하다.
1012) ことづける :: 전갈하다.
1013) 裂(さ)ける :: 찢어지다. 터지다.
1014) 避(さ)ける :: 피하다. 멀리하다.
1015) 退(しりぞ)ける :: 물리치다.
1016) 助(す)ける :: 돕다.
1017) 煤(すす)ける :: 거무스름해지다.
1018) 助(たす)ける :: 돕다. 구조하다.
1019) 手向(たむ)ける :: 신불앞에 곡물을 바치다.
1020) 付(つ)ける :: 붙이다.
1021) 漬(つ)ける :: (김치를)담그다.
1022)    (つづ)ける :: 계속하다.
1023) 溶(と)ける :: 녹다.
1024) 屆(とど)ける :: 보내다.
1025) とろける :: 황홀해지다.
1026) 名付(なづ)ける :: 이름을 짓다.
1027) 怠(なま)ける :: 게으름을 피우다.
1028) 拔(ぬ)ける :: 빠지다.
1029) ねじける :: 비틀리다. 비뚤어지다.
1030) 耽(ふけ)る :: 열중하여 빠지다.
1031) 更(ふ)ける :: 깊어지다.
1032) ふざける :: 까불다.
1033) ほどける :: 풀어지다.
1034) 負(ま)ける :: 패하다. 지다.
1035) 向(む)ける :: 향하다.
1036) 儲(もう)ける :: 벌다.
1037)    (や)ける :: 타다. 구워지다.
1038) 避(よ)ける :: 피하다. 방지하다.
1039) よろける :: 비틀거리다.
1040) 分(わ)ける :: 나누다. 구분하다.
1041) 上(あ)げる :: 올리다. 얹다.
1042)    (あ)げる :: 팔을 쳐들다.
1043) 揭(かか)げる :: 내걸다. 게양하다.
1044) からげる :: 매다. 얼다.
1045) 寬(くつろ)げる :: 안락하게 하다.
1046) 焦(こ)げる :: 눋다. 타다.
1047)    (ころ)げる :: 자빠지게되다.
1048) 下(さ)げる :: 내리다. 낮추다.
1049) 捧(ささ)げる :: 바치다.
1050) 差(さ)し上(あ)げる :: 드리다.
1051) 妨(さまた)げる :: 방해하다.
1052) 平(たい)らげる :: 평정하다.
1053) 告(つ)げる :: 고하다. 알리다.
1054) 遂(と)げる :: 이루다. 얻다.
1055) 投(な)げる :: 던지다.
1056) 逃(に)げる :: 도망치다.
1057) 剝(は)げる :: 벗겨지다. 퇴색하다.
1058)    (ひろ)げる :: 펴다. 펼치다.
1059) 曲(ま)げる :: 구부리다. 굽히다.
1060) 申(もう)し上(あ)げる :: 말씀드리다.
1061) やわらげる :: 부드럽게하다.
1062) あせる :: 안달하다. 초조하게 굴다.
1063) 浴(あ)びる :: 뒤집어 쓰다. 쬐다.
1064) 合(あ)わせる :: 맞추다. 합치다.
1065) 失(う)せる :: 없어지다. 사라지다.
1066) かぶせる :: 덮다. 씌우다.
1067) 着(き)せる :: 입히다. 남에게 전가하다.
1068)    (す)ませる :: 끝나지다. 마쳐지다.
1069) 似(に)せる :: 비슷하게 하다.
1070) 載(の)せる :: 얹다.
1071) のぼせる :: 현기증이나다.
1072) 馳(は)せる :: 달리다. 떨치다.
1073) 伏(ふ)せる :: 엎드리다. 숨기다.
1074) 任(まか)せる :: 맡기다. 하게하다.
1075) 見(み)せる :: 보이다.
1076) むせる :: 목이메다. 숨이막히다.
1077) 瘦(や)せる :: 여위다. 살리 빠지다.
1078) 寄(よ)せる :: 밀려오다. 의지하다.
1079) はぜる :: 터지다. 튀다.
1080) 混(ま)ぜる :: 넣어 섞다. 혼합하다.
1081) あてる :: 맞히다. 명중시키다.
1082) 慌(あわ)てる :: 당황하다.
1083) 企(くわだ)てる :: 계획하다.
1084) 捨(す)てる :: 버리다.
1085) 育(そだ)てる :: 양육하다. 키우다.
1086) 立(た)てる :: 세우다. 내다.
1087) 果(は)てる :: 끝나다. 죽다.
1088) 隔(へだ)てる :: 사이를 떼다.
1089) 奏(かな)でる :: 연주하다. 춤추다.
1090) 出(で)る :: 나가다. 나오다.
1091) 撫(な)でる :: 어루만지다.
1092) 抽(ぬき)んでる :: 뛰어나다. 우수하다.
1093) 秀(ひい)でる :: 빼어나다. 뛰어나다.
1094) 詣(もう)でる :: 참패하다.
1095) 愛(め)でる :: 귀여워하다.
1096) 重(かさ)ねる :: 포개다. 쌓아올리다.
1097) 兼(か)ねる :: 겸하다.
1098) 尋(たず)ねる :: 찾다.
1099) 束(たば)ねる :: 묶다. 한 뭉치로하다.
1100) 束(つか)ねる :: 다발로 묶다. 끼다.
1101) 連(つら)ねる :: 늘어세우다.
1102) 寢(ね)る :: 자다.
1103) 跳(は)ねる :: 뛰다. 튀다.
1104)   似(まね)る :: 흉내내다.
1105) 委(ゆだ)ねる :: 맡기다. 위임하다.
1106)    (へ)る :: 지니다. 경과하다.
1107) 浮(うか)べる :: 뜨게하다.
1108) 比(くら)べる :: 비교하다.
1109) 調(しら)べる :: 조사하다.
1110) 統(す)べる :: 통합하다.
1111) 滑(すべ)る :: 미끄러지다.
1112) 食(た)べる :: 먹다.
1113)    (なら)べる :: 나란히하다.
1114) 延(の)べる :: 늘이다.
1115) 述(の)べる :: 말하다. 서술하다.
1116) あがめる :: 우러러보다.
1117) 赤(あか)らめる :: 붉히다.
1118) あきらめる :: 단념하다.
1119) 暖(あたた)める :: 따뜻하게하다.
1120) 集(あつ)める :: 모으다.
1121) 改(あらた)める :: 고치다. 개성하다.
1122) いじめる :: 괴롭히다. 짖굴게하다.
1123) 戒(いまし)める :: 훈계하다.
1124) 埋(うず)める :: 묻다.
1125) 埋(う)める :: 메우다.
1126) おさめる :: 거두다. 손에 넣다.
1127) かがめる :: 구부리다.
1128) 固(かた)める :: 다지다. 굳어지다.
1129) 淸(きよ)める :: 깨끗이하다.
1130) 苦(くる)しめる :: 괴롭히다.
1131) こめる :: 채우다.
1132) しかめる :: 찡그리다.
1133) 沈(しず)める :: 가라앉히다.
1134) 占(し)める :: 차지하다.
1135) 締(し)める :: 조르다. 죄다.
1136) 進(すす)める :: 앞으로 보내다. 진행하다.
1137) 責(せ)める :: 꾸짖다. 책망하다.
1138) 染(そ)める :: 염색하다.
1140) たしなめる :: 타이르다.
1141) 溜(た)める :: 모으다.
1142) 矯(た)める :: 바로잡다.
1143) ちりばめる :: 아로새기다.
1144) つとめる :: 힘쓰다.
1145) 詰(つ)める :: 채워넣다.
1146) 止(とど)める :: 멈추다.
1147) 留(と)める :: 만류하다.
1148) なだめる :: 달래다.
1149) なめる :: 핥다. 얕보다. 깔보다.
1150) 始(はじ)める :: 시작하다.
1151) 早(はや)める :: 예정보다 앞당기다.
1152) 潛(ひそ)める :: 숨기다.
1153)    (ひろ)める :: 넓히다.
1154) 深(ふか)める :: 깊게하다.
1155)    (ほ)める :: 칭찬하다.
1156) 丸(まる)める :: 둥글게하다.
1157) 求(もと)める :: 구하다.
1158) 休(やす)める :: 쉬게하다.
1159) やめる :: 그만두다.
1160) ゆがめる :: 왜곡시키다.
1161) ゆるめる :: 늦추다.
1162) あきれる :: 놀라다.
1163) 憧(あこが)れる :: 동경하다.
1164) 暴(あば)れる :: 난폭하게 굴다.
1165) 溢(あふ)れる :: 넘치다.
1166) 現(あらわ)れる :: 나타내다.
1167) 荒(あ)れる :: 거칠어지다.
1168) 入(い)れる :: 넣다.
1169) 生(う)まれる :: 태어나다.
1170)    (う)れる :: 팔리다.
1171) 後(おく)れる :: 떨어지다.
1172) 恐(おそ)れる :: 두려워하다.
1173) 溺(おぼ)れる :: 빠지다.
1174) 折(お)れる :: 접히다. 부서지다.
1175)    (かく)れる :: 숨다.
1176) かぶれる :: 물둘다.
1178) 枯(か)れる :: 마르다.
1179) 切(き)れる :: 끊어지다.
1180) 崩(くず)れる :: 무너지다.
1181) くたびれる :: 지치다.
1182) 暮(く)れる :: 저물다.
1183) 汚(けが)れる :: 더러워지다.
1184) こがれる :: 연모하다.
1185) こぼれる :: 넘치다.
1186) こわれる :: 깨지다.
1187) しおれる :: 시들다.
1188) しゃれる :: 재치가 있다.
1189) じゃれる :: 재롱부리다.
1190) 知(し)れる :: 알려지다.
1191) 優(すぐ)れる :: 뛰어나다.
1192) 逸(そ)れる :: 빛나가다.
1193) 倒(たお)れる :: 쓰러지다.
1194) 垂(た)れる :: 늘어지다.
1195) 戱(たわむ)れる :: 해롱거리다.
1196) 疲(つか)れる :: 지치다.
1197) つぶれる :: 찌부러지다. 망하다.
1198) 連(つ)れる :: 데리고가다. 오다.
1199) 流(なが)れる :: 흐르다.
1200) 馴(な)れる :: 친숙해지다.
1201) 濡(ぬ)れる :: 젖다.
1202) 紛(まぎ)れる :: 헷갈리다.
1203) 免(まぬか)れる :: 면하다.
1204) 亂(みだ)れる :: 어지러워지다.
1205) 漏(も)れる :: 새다.
1206) やつれる :: 초라해지다.
1207) 破(やぶ)れる :: 찢어지다.
1208) 搖(ゆ)れる :: 흔들리다.
1209) 汚(よご)れる :: 더러워지다.
1210) 別(わか)れる :: 헤어지다.
1211) 忘(わす)れる :: 잊다.
1212) 割(わ)れる :: 갈라지다.