Type=Exe
Form=Form1-1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form2.frm
Form=Form3.frm
Module=Module1; Module1.bas
Form=Form133.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Ahyane'sWord"
ExeName32="Ahyane'sWord.exe"
Command32=""
Name="Ahyane"
HelpContextID="0"
Description="단어장"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="단어장"
VersionCompanyName="Ahyane"
VersionFileDescription="Ahyane'sWord"
VersionLegalCopyright="Ahyane"
VersionProductName="Ahyane'sWord"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
